cv12/WPFAPP/MainWindow.xaml

<Window x:Class="WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAPP"
        mc:Ignorable="d"
        Title="Kalkulacka" Height="450" Width="700">
    <Grid Grid.Row="1" Background="#FF979797">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- Operandy a operace -->
        <TextBox x:Name="Operand1" Grid.Column="1" Padding="9" Text="" TextAlignment="center" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" Background="#FFC7C7C7" BorderThickness="1,1,1,0" VerticalAlignment="Center" Height="55" Margin="0,0,20,0"/>
        <TextBox x:Name="Operand2" Grid.Row="2" Padding="9" Grid.Column="1" Text="" TextAlignment="center" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" Background="#FFC7C7C7" BorderThickness="1,0,1,1" VerticalAlignment="Center" Margin="0,0,20,0" Height="55"/>
        <ComboBox x:Name="Operace" Grid.Row="1" Grid.Column="1" FontSize="24" Padding="9" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" BorderThickness="1,0,1,1" VerticalAlignment="Center" Margin="0,0,20,0" Background="#FFC7C7C7" Height="55">
            <ComboBoxItem Content="plus"/>
            <ComboBoxItem Content="minus"/>
            <ComboBoxItem Content="krat"/>
            <ComboBoxItem Content="deleno"/>
        </ComboBox>

        <!-- Texty -->
        <TextBlock Text="Operand1" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Operand2" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Operace" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Vysledek" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <!-- Výsledek -->
        <TextBlock x:Name="Vysledek" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="0" TextAlignment="Center" FontSize="36" Padding="4" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" Background="#FFC7C7C7" VerticalAlignment="Center" Margin="0,0,67,0" Height="55" />

        <!-- Tlačítko pro výpočet -->
        <Button x:Name="CalculateButton" Grid.Row="1" Grid.Column="2" Content="Calculate" Click="CalculateButton_click" FontSize="25" Padding="4" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" VerticalAlignment="Center" Margin="26,0,67,0" Height="55"/>
    </Grid>
</Window>
