cv09/MainWindow.xaml

<Window x:Class="cv09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulačka" Height="471" Width="312">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Display -->
        <TextBox x:Name="Display" Grid.Row="0" IsReadOnly="True" TextAlignment="Right" FontSize="36" Padding="4" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" Height="70" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FFC7C7C7"></TextBox>

        <!-- Tlacitka -->
        <Grid Grid.Row="1" Margin="0,75,0,0" Background="#FF979797">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!-- Cisla -->
            <Button x:Name="btn1" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">1</Button>
            <Button x:Name="btn2" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">2</Button>
            <Button x:Name="btn3" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">3</Button>
            <Button x:Name="btn4" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">4</Button>
            <Button x:Name="btn5" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">5</Button>
            <Button x:Name="btn6" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">6</Button>
            <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">7</Button>
            <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">8</Button>
            <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">9</Button>
            <Button x:Name="btn0" Grid.Row="4" Grid.Column="1" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">0</Button>

            <!-- Operatory -->
            <Button x:Name="btnPlus" Grid.Row="1" Grid.Column="3" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">+</Button>
            <Button x:Name="btnMinus" Grid.Row="2" Grid.Column="3" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">-</Button>
            <Button x:Name="btnNasobeni" Grid.Row="3" Grid.Column="3" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">*</Button>
            <Button x:Name="btnDeleni" Grid.Row="4" Grid.Column="3" Click="Button_Click" FontSize="30" Margin="5,5,5,5" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">/</Button>

            <!-- Specialni tlacitka -->
            <Button x:Name="btnC" Grid.Row="0" Grid.Column="0" FontSize="30" Margin="5,5,5,5" Click="Button_Click" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">C</Button>
            <Button x:Name="btnTecka" Grid.Row="4" Grid.Column="2" FontSize="30" Margin="5,5,5,5" Click="Button_Click" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">.</Button>
            <Button x:Name="btnRovno" Grid.Row="0" Grid.Column="3" FontSize="30" Margin="5,5,5,5" Click="Button_Click" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">=</Button>
            <Button x:Name="btnDel" Grid.Row="0" Grid.Column="2" FontSize="40" Margin="2,5,5,5" Click="Button_Click" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">←</Button>
            <Button x:Name="btnCE" Grid.Row="0" Grid.Column="1" FontSize="30" Margin="5,5,5,5" Click="Button_Click" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">CE</Button>
            <Button x:Name="btnPlusMinus" Grid.Row="4" Grid.Column="0" FontSize="30" Margin="5,5,5,5" Click="Button_Click" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black">+/-</Button>
        </Grid>
    </Grid>
</Window>
